{
  "name": "activus-invoice-management",
  "version": "1.0.0",
  "description": "Professional invoice management system",
  "scripts": {
    "dev": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm start",
    "install-all": "cd frontend && npm install && cd ../backend && pip install -r requirements.txt"
  },
  "keywords": ["invoice", "management", "gst", "billing"],
  "author": "Activus Design & Build",
  "license": "MIT"
}